# rbpo_lava

./: README.md  postman_collection.json
.github/workflows/: main.yml
support-system/: .env  keystore_base64.txt  pom.xml
support-system/.github/workflows/: ci-cd.yml
support-system/certificates_student_1БИБ23251/: student_1БИБ23251_full_chain.pem  student_1БИБ23251_intermediate_ca.cer  student_1БИБ23251_intermediate_ca.pem  student_1БИБ23251_root_ca.cer  student_1БИБ23251_root_ca.pem  student_1БИБ23251_server.cer  student_1БИБ23251_server.pem  student_1БИБ23251_server.pfx
support-system/src/main/java/com/example/support/: SupportApplication.java
support-system/src/main/java/com/example/support/config/: HttpsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
support-system/src/main/java/com/example/support/controller/: AgentController.java  AuthController.java  CsrfController.java  SlaController.java  StatsController.java  TicketController.java  TicketOperationsController.java  UserController.java
support-system/src/main/java/com/example/support/entity/: Agent.java  SessionStatus.java  Sla.java  Ticket.java  User.java  UserSession.java
support-system/src/main/java/com/example/support/repository/: AgentRepository.java  SlaRepository.java  TicketRepository.java  UserRepository.java  UserSessionRepository.java
support-system/src/main/java/com/example/support/service/: AgentService.java  AuthService.java  BatchTicketService.java  CertificateService.java  CustomUserDetailsService.java  SlaService.java  TicketResolutionService.java  TicketService.java  TicketStatsService.java
support-system/src/main/resources/: application.properties
support-system/src/test/java/: CertificateServiceTest.java
support-system/src/test/java/com/example/support/: CiPipelineTest.java  GuaranteedTest.java
