# Test configuration
spring.main.web-application-type=NONE
server.ssl.enabled=false

# Test keystore configuration
app.keystore.path=classpath:keystore/test.p12
app.student.id=${STUDENT_ID:1БИБ23251}

# Disable database for tests
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
